.etape8
    background-color: #1d1b17
    width: 100%
    height: 100vh
  

.parent13
    margin-left: 50px
    padding-top: 50px


.cards
    width: 350px
    height: 350px
    overflow: hidden 
    position: relative

.cards-img 
    width: 100%
    height: 100%
    object-fit: cover


.cards-body 
    width: 100%
    height: 100%
    top: 0
    right: -100%
    position: absolute       
    background: #070a0ba1
    color: white
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: center
    transition: 0.5s

.cards:hover .cards-body
    right: 0



.cards-title
    text-transform: uppercase
    font-size: 50px
    font-weight: 500
