.etape9
    background-color: #1d1b17
    width: 100%
    height: 100vh
iframe
    width: 100%    
    padding-top: 50px

@media (max-width: 768px)
    .etape9
        width: 100%
        height: 100%
    