.etape5
    width: 100%
    height: 100vh
    background-image: url('../img/img/events-bg.jpg')
    linear-gradient :(rgba(0, 0, 0, 0.9), rgb(0,0 ,0,0.9))
    background-blend-mode: overlay
    background-size: 100%
.img8
    width: 90%   




@media (max-width:768px)
    .etape5
        width: 100% !important
        height: 100% !important
          
