.etape3
    width: 100%
    height: 100vh
    background-color: black
.p2
    color: $beige  
    margin-left: 50px  
    position: relative 
    bottom: 50px
    font-size: 3rem
    font-weight: 700
      
.enfant4
    width: 30%
    height: 400px
    background-color: #1d1b17  
    display: flex
    flex-direction: column
    justify-content: center
    padding: 50px
    transition: background-color 0.3s ease
.enfant4:hover
    background-color: $beige
    color: white


.p3
    color: $beige
    font-size: 3rem
    font-weight: 700  


@media (max-width:768px) 
    .etape3
        width: 100% !important
        height: 100% !important

    .parent3 p
        font-size: 20px !important

    .enfant4
        font-size: 5px !important  

    .az
        display: flex
        flex-direction: column  

@media (min-width:1024px) and (max-width:1440px)        
