.etape7
    background-color: #1d1b17
    width: 100%
    height: 100vh
.enfant12
    margin-left: 50px    
.enfant13
    width: 25%
    overflow: hidden
    img
        width: 100% 
        &:hover
            scale: (1.2)   
.Gparent13
    margin: 0
    padding: 0        
     