.etape10
    background-color: #1d1b17
    width: 100%
    height: 100vh
i
    background-color: $beige
    font-size: 20px
    border-radius: 50%
    border: 10px solid $beige
.Gparent16
    width: 90%
.parent17
    display: flex
    justify-content: center
    align-items: center
.inp1
    width: 765px
// .texA
//     width: 765px
//     position: relative
//     right: 40px
.btnf
    background-color: $beige

// @media (max-width: 768px)

    // etape11

.etape11
    background-color: #1d1b17
    width: 100%
    height: 500px
.parent19
    padding-top: 40px

.parent20

    padding: 10px
    gap: 5px
.parent21
    display: flex
    margin: 20px
.btnf1
    // position: relative
    // right: 100px
    // top: 10px
    margin-left: -50px
    background-color: $beige
.parent22
    width: 100%
    // position: relative
    // left: 200px

.ss
    // margin-left: 40px

footer
    height: 60px
    background-color: black
    padding: 20px

.carouseldiv
    height: 100vh
.h22
    color: $beige
.h33
    color: $beige
input
    border: 1px solid grey
.fin
    display: flex
    justify-content: flex-end
    align-items: center
    position: fixed
    bottom: 20px
    right: 200px

.xx
    position: relative
    top: 20px

// etape 0 
.etape0
    b
        border-bottom: 3px solid $beige

@media (max-width:768px)
    .etape0
        width: 100%
        .carouseldiv
            height: 1000px !important

    .etape10
        width: 100%
        height: 100%
        padding-top: 30px

    .etape11
        width: 100%
        height: 100%

    .ip
        margin-bottom: 35px

    .ss
        margin-left: 50px

    .fin

        position: fixed
        bottom: 20px
        right: 600px

    
@media (min-width:767px) and (max-width:1024px) 
    .fin
        right: 200px

    .ip
        margin-bottom: 0    
        

@media (min-width:1024px) and (max-width:1440px)       
    .etape1
        width: 100%
        height: 100%


    .etape2
        width: 100%
        height: 100%
        
    .etape3
        width: 100%
        height: 100%

    .etape4
        width: 100%
        height: 100%

    .etape5
        width: 100%
        height: 100%
                    
    .etape0
        width: 100%
        height: 100%
                        