.etape2
    width: 100%
    height: 100vh
    background-image: url('../img/img/about-bg.jpg'), linear-gradient(rgb(0,0 ,0,0.7), rgb(0,0 ,0,0.7))
    background-blend-mode: overlay
    background-size: 100%
  


        
.img2
    width: 650px    
    height: 500px
    transition: transform 0.3s ease
    &:hover
        transform: scale(1.1)
    
    
    
.h1-1
    font-weight: 700    
.p1
    font-style: italic
    
.parent2
    margin-top: 50px 
       
    