nav
    width: 100%
    height: 120px
    background-color: rgba(0,0,0,0.7)
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    z-index: 3
a
    color: white
    text-decoration: none
    &:hover
        color: #cda45d
.a1
    font-size: 100px    

h1
    font-size: 5rem   
    font-weight: 700
    z-index: 4
.h2-1
    font-size: 2.5rem    
span
    color: #cda45d
.btn
    margin-right: 20px
    border: 3px solid #cda45d
    &:hover
        background-color: #cda45d
        border-color: #cda45d
    
.fils
    width: 100%
    display: flex
    flex-direction: column 
    position: relative 
    top: 200px
    left: 100px
    z-index: 3
.btn
    width: 180px    
    height: 50px
    margin-top: 20px
.btn0
    width: 220px
    height: 50px    
.btn2
    width: 220px 
    margin-bottom: 20px   


.video-play-button 
    position: relative
    z-index: 10
    bottom: 80px
    left: 700px
    transform: translateX(-50%) translateY(-50%)
    box-sizing: content-box
    display: block
    width: 15px
    height: 12px
    background: $beige
    border-radius: 50%
    padding: 9px 24px 18px 28px

.video-play-button:before 
    content: ""
    position: absolute
    z-index: 0
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    display: block
    width: 75px
    height: 75px
    background: $beige
    border-radius: 50%
    animation: pulse-border 1500ms ease-out infinite


.video-play-button:after 
    content: ""
    position: absolute
    z-index: 1
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    display: block
    width: 70px
    height: 70px
    background: $beige
    border-radius: 50%
    transition: all 200ms
    border: solid 4px $beige



.video-play-button span 
    display: block
    position: relative
    z-index: 3
    width: 0
    height: 0
    border-left: 18px solid #fff
    border-top: 10px solid transparent
    border-bottom: 12px solid transparent


@keyframes pulse-border 
  0% 
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1)
    opacity: 1
  
  100% 
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5)
    opacity: 0
  

