.etape6
    width: 100%
    height: 100vh
    background-color: #1d1b17
input
    background-color:  #1d1b17 
    width: 350px 
    height: 50px
    margin: 30px
textarea
    background-color: #1d1b17 
    width: 90%   
    height: 150px 
    margin: 30px
.enfant11
    margin-left: 60px    
    