body
    font-family: Arial, Helvetica, sans-serif
    width: 100vw
    overflow-x: hidden
    
.etape1 
    background-image: url('../img/img/hero-bg.jpg')
    
    background-size: cover
    position: relative
    background-position: center
    height: 100vh
    &::before 
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0 ,0 ,0.5 )
        z-index: 1